{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 185,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 185,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/visualization.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/visualization.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GSEA_TGFb_hallmark_analysis.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/MDCK_expression_analysis.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 229,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 18,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 229,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GenomeWide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/visualization.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 295,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 295,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GenomeWide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/Mesenchymal_marker_plotting_single_page.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 299,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 24,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 299,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GenomeWide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 317,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 27,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 317,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GenomeWide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 323,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 28,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 323,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GenomeWide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 299,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 29,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 299,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/GenomeWide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR_Genomics/R/TremethickLab/H2AZ_EMT/DANPOS2_post_processing.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}